<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ross Mason</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>Mason.Extensions.Logging.AppCenter</AssemblyName>
    <PackageId>Mason.Extensions.Logging.AppCenter</PackageId>
    <Title>Mason.Extensions.Logging.AppCenter</Title>
    <Description>App Center logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Logging,App Center,Microsoft.Extensions.Logging,Generic Host</PackageTags>
    <PackageReleaseNotes>Version 3.0.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/RossMMason/AppCenterLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RossMMason/AppCenterLogger</RepositoryUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>
</Project>
