# AppCenterLogger

./: AppCenterLogger.sln
Mason.Extensions.Logging.AppCenter/: AppCenterLogger.cs  AppCenterLoggerFactoryExtensions.cs  AppCenterLoggerOptions.cs  AppCenterLoggerProvider.cs  Mason.Extensions.Logging.AppCenter.csproj  NullExternalScopeProvider.cs  NullScope.cs
